<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <style>
        body {
            background-image: url('ino1.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color=limegreen
            text-align: center
            margin: 0;
            padding: 0;
        }

        header {
                 background:linear-gradient(135deg,#FFB6C1,#812BE2);
                 padding:60px
                 color:pink
                 text-align: center;
                font-family:lucida calligraphy;
                height:100px




        }


        section {
            padding: 50px;
        }
        whatsapp-button {
          background-color: #25D366;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="header" text-align="center">
        <h1> Mon Curriculum Vitae </h1>

    </header>

    <section id="accueil">
        <h2>Bienvenue sur mon CV </h2>
        <p>Je suis une étudiante en premiére année en Informatique de Gestion à l'ENEAM.<br>Qui suis-je?<p/>
         <h3><p><u> <strong>ETAT CIVIL</strong> </u></p></h3>
        <p>OKE DOUDOUAN Lucédia Inès Senen <br>
              Né le Samedi 10 septmbre 2005 à Akassato <br>
              <strong>Sexe</strong>:Féminin <br>
              Célibataire sans enfant<br>
              <strong>BP:</strong> 345 COTONOU (Benin)<br>
               00229 66 22 01 16<br>
               lucedia4@gmail.com<br>

        </p>
        <h3><p><u> <strong>PARCOURS ACADEMIQUE</strong> </u></p></h3>
        <p>Juin 2023: Baccalauriat Séri D,Sainte Thèrèse de l'enfant Jésus d'Abomey-calavi <br>
            Juin 2020:Brevet d'Etude du Premier Cycle ,Sainte Thèrèse de l'enfant Jésus d'Abomey-calavi<br>
        Juin 2016:Certificat d'Etude Primaire,LICA </p>
        <h3><p><u> <strong>CAPACITE LINGUSTIQUES-Atouts et Loisirs </strong> </u></p></h3>
        <p>Maitrise courante du Français à l'Ecrit et à l'oral<br>
        Maitrise courante de l'Anglais à l'écrit et à l'oral <br>
        Maitrise du FONGBE à l'oral seulement <br>
        Maitrise de l'outil informatique </p>

    </section>

    <section id="Profil">
        <h2><a href="luxe.html">Mon Profil</a></h2>

    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Contactez-moi pour discuter de votre prochain projet.</p>
        <a href="whatsapp://send?phone=+22966220116" class="whatsapp-button">Contacter via WhatsApp</a>

    </section>

    <footer>
        <p>&copy; 2024 Mon Curriculum Vitae. Tous droits réservés.</p>
    </footer>
</body>
</html>